<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>4.0</SchemaVersion>
  <CreatedDate>2018/09/13 22:14:54 (JST)</CreatedDate>
  <ModifiedDate>2018/09/13 22:15:10 (JST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.7.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.7.0</SavedByAutopsyVersion>
  <Case>
    <Name>sec-ctf_shredder_20180913_221454</Name>
    <DisplayName>SEC-CTF Shredder</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
</AutopsyCase>
